\relax 
\citation{10.1145/1274971.1275010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec::Intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importance of Boosting Matrix Operations}{2}{}\protected@file@percent }
\newlabel{subsec::IBMO}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Significance of Strassen Algorithm}{2}{}\protected@file@percent }
\newlabel{subsec::SoSAl}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Accomplishments}{2}{}\protected@file@percent }
\newlabel{subsec::Accom}{{1.3}{2}}
\citepageref{10.1145/1274971.1275010}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{}\protected@file@percent }
\newlabel{sec::bgnd}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Disadvantages of Pure-Software Optimization}{3}{}\protected@file@percent }
\newlabel{subsec::DoPutOp}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BLAS, LAPACK and Other Engineering Acceleration}{3}{}\protected@file@percent }
\newlabel{subsec::BLAaOEAc}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Therotical Analysis}{4}{}\protected@file@percent }
\newlabel{sec::TA}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brute-Force Algorithm}{4}{}\protected@file@percent }
\newlabel{subsec::BFA}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strassen Algorithm}{4}{}\protected@file@percent }
\newlabel{subsec::STA}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crossover Point Estimation}{5}{}\protected@file@percent }
\newlabel{CPE}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Moreover on Algorithm-Only Optimizations}{7}{}\protected@file@percent }
\newlabel{subsec::MoAOO}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cache Alignement}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SIMD instructions and BLAS Library}{8}{}\protected@file@percent }
\newlabel{subsec::SIMDIaBLASL}{{3.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and Experiment Design}{9}{}\protected@file@percent }
\newlabel{sec::ExpDesign}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark and Fitting code}{9}{}\protected@file@percent }
\newlabel{subsec::BFC}{{4.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Benchmark code}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python fitting code}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code implements of 11 experiments and optimizations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}the standard matrix multiplication (naive method/ brute-force method) for arbitrary size}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}extend brute-force method by partitioning matrices based on minimum alignment factor for arbitrary size}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}normal Strassen's method (for matrix size of \(2^n \times 2^n\))}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}extend Strassen's method to arbitrary size, by padding zeros to the outermost so that the matrix size is \(2^n\times 2^n\)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}optimize Strassen's method by partitioning matrices based on factor of power-of-2 for even order matrices}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}extend Strassen's method of method \textless 5\textgreater {} to arbitrary size, by padding zeros to the outermost so that the matrix size is \(2^n\times 2^n \)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}optimize Strassen's method of method \textless 4\textgreater {} by adding threshold judgment}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}optimize Strassen's method of method \textless 6\textgreater {} by adding threshold judgment}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}optimize Strassen's method of method \textless 8\textgreater {} by completing the matrix to make one factor be power-of-2}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}optimize algorithm by exchanging the sequences of loops: change \(ijk\) into \(ikj\)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}implementation of \(MKL\) (Intel(R) Math Kernel Library)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Analysis}{11}{}\protected@file@percent }
\newlabel{sec::EmpAnlys}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Naive Method and Strassen's Algorithm}{12}{}\protected@file@percent }
\newlabel{subsec::NMaSAl}{{5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Threshold=2\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strassen's Algorithm with Minimum Size Threshold}{12}{}\protected@file@percent }
\newlabel{subsec::SAwMST}{{5.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Threshold=64\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hardware Optimization}{13}{}\protected@file@percent }
\newlabel{subsec::HaO}{{5.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Cache alignment}{13}{}\protected@file@percent }
\newlabel{subsubsec::CaAl}{{5.3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Threshold=32 and inverted ikj\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Threshold=64 and inverted ikj\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sectioned naive multplication\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Implementation with Intel MKL}{14}{}\protected@file@percent }
\newlabel{subsubsec::IwIMKL}{{5.3.2}{14}}
\citation{strassen1969gaussian}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{15}{}\protected@file@percent }
\citation{pan1981new}
\citation{COPPERSMITH1990251}
\citation{HARVEY20181}
\citation{article}
\citation{1401.7714}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{}\protected@file@percent }
\newlabel{sec::Conc}{{6}{16}}
\citepageref{strassen1969gaussian}{16}
\citepageref{pan1981new}{16}
\citepageref{COPPERSMITH1990251}{16}
\citepageref{HARVEY20181}{16}
\citepageref{article}{16}
\citepageref{1401.7714}{16}
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{10.1145/1274971.1275010}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Actual optimization achievement\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fitted Optimization Tendency\relax }}{17}{}\protected@file@percent }
\bibcite{strassen1969gaussian}{2}
\bibcite{pan1981new}{3}
\bibcite{COPPERSMITH1990251}{4}
\bibcite{HARVEY20181}{5}
\bibcite{article}{6}
\bibcite{1401.7714}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matrix Multiplication Benchmark Using GPU\relax }}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
