\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec::Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\newlabel{sec::bgnd}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Therotical Analysis}{1}{}\protected@file@percent }
\newlabel{sec::TA}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brute-Force Algorithm}{2}{}\protected@file@percent }
\newlabel{subsec::BFA}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strassen Algorithm}{2}{}\protected@file@percent }
\newlabel{subsec::STA}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Moreover on Algorithm-Only Optimizations}{3}{}\protected@file@percent }
\newlabel{subsec::MoAOO}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cache Alignement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SIMD instructions and BLAS Library}{4}{}\protected@file@percent }
\newlabel{subsec::SIMDIaBLASL}{{3.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and Experiment Design}{5}{}\protected@file@percent }
\newlabel{sec::ExpDesign}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark and Fitting code}{5}{}\protected@file@percent }
\newlabel{subsec::BFC}{{4.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Benchmark code}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python fitting code}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code implements of 11 experiments and optimizations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Analysis}{7}{}\protected@file@percent }
\newlabel{sec::EmpAnlys}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\citation{strassen1969gaussian}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{}\protected@file@percent }
\newlabel{sec::Conc}{{6}{10}}
\citepageref{strassen1969gaussian}{10}
\citation{pan1981new}
\citation{COPPERSMITH1990251}
\citation{HARVEY20181}
\citation{article}
\citation{1401.7714}
\citepageref{pan1981new}{11}
\citepageref{COPPERSMITH1990251}{11}
\citepageref{HARVEY20181}{11}
\citepageref{article}{11}
\citepageref{1401.7714}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Actual optimization achievement\relax }}{11}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{strassen1969gaussian}{1}
\bibcite{pan1981new}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fitted Optimization Tendency\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matrix Multiplication Benchmark Using GPU\relax }}{12}{}\protected@file@percent }
\bibcite{COPPERSMITH1990251}{3}
\bibcite{HARVEY20181}{4}
\bibcite{article}{5}
\bibcite{1401.7714}{6}
\gdef \@abspage@last{13}
