This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: reference.bib
Warning--empty journal in article
Warning--empty journal in 1401.7714
You've used 6 entries,
            1876 wiz_defined-function locations,
            514 strings with 4194 characters,
and the built_in function-call counts, 1528 in all, are:
= -- 162
> -- 32
< -- 0
+ -- 14
- -- 8
* -- 101
:= -- 216
add.period$ -- 7
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 83
empty$ -- 151
format.name$ -- 8
if$ -- 377
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 22
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 115
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 16
width$ -- 7
write$ -- 61
(There were 2 warnings)
