This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: reference.bib
Warning--empty journal in article
Warning--empty journal in 1401.7714
You've used 7 entries,
            1876 wiz_defined-function locations,
            523 strings with 4442 characters,
and the built_in function-call counts, 1909 in all, are:
= -- 205
> -- 40
< -- 0
+ -- 17
- -- 10
* -- 118
:= -- 256
add.period$ -- 8
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 114
empty$ -- 185
format.name$ -- 10
if$ -- 481
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 25
num.names$ -- 7
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 133
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 18
width$ -- 8
write$ -- 73
(There were 2 warnings)
