# SUSTech-DSAAB-Project

./: .dccache  .gitignore  README.md  commit_list.md  data.txt  data_c++_thr=2.txt  data_c++_thr=32_ikj.txt  data_c++_thr=64.txt  data_c++_thr=64_ikj.txt  proj.code-workspace  subnaive.txt  tree.txt
.virtual_documents/code/python/: FitTime.ipynb
code/AdaptiveMatrixMultiply/: build.gradle  settings.gradle
code/AdaptiveMatrixMultiply/src/main/java/: Matrix.java  test1.java
code/AdaptiveMatrixMultiply/src/test/java/: test1Test.java
code/Strassen_Method/src/: Algorithm.java  FiTest.java  MKLOperate.java  MatFullTest.java  Matrix.java  MatrixInt.java  MatrixMethod.java  Test.java  Test2.java  TestDemo.java
code/Strassen_Method/test/: MKLOperateTest.java
code/blas/: Strassen.cpp  Strassen.h  blas.aps  blas.cpp  blas.sln  blas.vcxproj  blas.vcxproj.filters  eigensgemm.cpp  eigensgemm.h  mkldgemm.cpp  mkldgemm.h  randgen.cpp  randgen.h  vmv.cpp  vmv.h  zgemv.cpp  zgemv.h
code/blas/x64/Debug/: RCa01960  blas.exe.recipe  blas.ilk  blas.vcxproj.FileListAbsolute.txt  vc142.idb
code/jni_blas/: MKLOperate.cpp  MKLOperate.h  jni_blas.sln  jni_blas.vcxproj  jni_blas.vcxproj.filters
code/python/: FitIKJ.py  FitMKL.py  FitTime.ipynb  FitTime.py
ppt/slide-UIBK/: beamerthemeUIBK.sty  sample.aux  sample.nav  sample.out  sample.tex  sample.toc  sample.vrb
ppt/talk_ex/: CodeInWord_在word中优雅展现的代码_代码高亮_word中插入代码.mhtml  main.drawio  talk.aux  talk.tex
ppt/tcb/: tcb.tex
ppt/tikzuml-test/: tikzuml.tex
ppt/tikzuml-v1.0-2016-03-29/: pax_global_header
report/: Experiment design & results.md  reference.bib  report.aux  report.bbl  report.blg  report.tex  report.toc  sustcphys.cls  tend-fit.jfif
(+7 files in other folders)
