\beamer@sectionintoc {1}{Background}{3}{0}{1}
\beamer@sectionintoc {2}{Therotical Analysis}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Brute-Force Algorithm}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Strassen Algorithm}{9}{0}{2}
\beamer@sectionintoc {3}{Methodology}{12}{0}{3}
\beamer@sectionintoc {4}{Experiment Results}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Native Implementation of Strassen Algorithm using C++}{15}{0}{4}
\beamer@subsectionintoc {4}{2}{Strassen Algorithm with Minimun Size Threshold}{16}{0}{4}
\beamer@sectionintoc {5}{Hardware Optimization}{18}{0}{5}
\beamer@subsectionintoc {5}{1}{Cache Alignement}{19}{0}{5}
\beamer@subsectionintoc {5}{2}{Intel MKL}{23}{0}{5}
\beamer@sectionintoc {6}{Acknowledgements}{29}{0}{6}
\beamer@subsectionintoc {6}{1}{GitHub Site of the Project}{30}{0}{6}
