buildscript{
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/"}
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        mavenCentral()
        jcenter()
        maven { url 'https://repo.spring.io/plugins-snapshot' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}
plugins {
    id 'java'
}
apply plugin: 'idea'
apply plugin: 'java'
idea {
    module {
        // Javadoc
        downloadJavadoc = true
        // sources
        downloadSources = true
    }
}

group 'org.moefantasy'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/"}
    maven{ url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

configurations.all {
    resolutionStrategy {
        force 'xml-apis:xml-apis:1.4.01'
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version:'1.7.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.7.0'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version:'5.7.0'
}
